{
  "name": "py-sandra",
  "version": "0.4.0",
  "private": true,
  "description": "Web-based GUI client for Apache Cassandra",
  "license": "MIT",
  "engines": {
    "node": ">=20.10"
  },
  "workspaces": ["shared", "server", "client"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w @py-sandra/server\" \"npm run dev -w @py-sandra/client\"",
    "build": "npm run build -w @py-sandra/shared && npm run build -w @py-sandra/server && npm run build -w @py-sandra/client",
    "start": "npm run start -w @py-sandra/server",
    "typecheck": "npm run typecheck -ws --if-present",
    "clean": "npm run clean -ws --if-present && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  }
}
