{
  "name": "@kassandra/server",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@kassandra/shared": "*",
    "cassandra-driver": "^4.7.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  }
}
